[gd_scene load_steps=4 format=3 uid="uid://c4u41ty07lrco"]

[ext_resource type="PackedScene" uid="uid://dahrmula055st" path="res://场景/继承/人物/inherit_npc.tscn" id="1_6oyph"]
[ext_resource type="Texture2D" uid="uid://cjmb5gmkpf1bd" path="res://icon.svg" id="2_c5de4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iot3"]
size = Vector2(250, 494.125)

[node name="test_npc" instance=ExtResource("1_6oyph")]
position = Vector2(724, 590)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-724, -585)
scale = Vector2(2, 4)
texture = ExtResource("2_c5de4")

[node name="Interactable" parent="." index="1"]
position = Vector2(-892, -490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" index="0"]
position = Vector2(170, -95.9375)
shape = SubResource("RectangleShape2D_6iot3")
