[gd_scene load_steps=2 format=3 uid="uid://yglvttimsaf2"]

[ext_resource type="Script" uid="uid://c5rldifjnvftv" path="res://全局系统/game.gd" id="1_nvbe8"]

[node name="Game" type="CanvasLayer"]
layer = 10
script = ExtResource("1_nvbe8")

[node name="cutsences" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
